INSERT INTO `student` (`name`,`age`,`address`) VALUES ("Reuben Whitehead","79","Ap #203-9632 Rutrum Rd."),("Hasad Velazquez","75","606-779 Vel Avenue"),("Abel Little","91","Ap #369-7447 Aliquet. St."),("Baxter Burton","92","7082 Mus. St."),("Alan Morgan","44","P.O. Box 512, 5234 Odio. St."),("Xanthus Hogan","97","Ap #316-4709 Id St."),("Nehru Burns","21","Ap #236-5432 Vulputate Rd."),("Castor Bennett","76","Ap #753-7546 Scelerisque Av."),("Wesley Mendoza","43","Ap #810-4272 Orci Avenue"),("Victor Buckner","52","P.O. Box 952, 7874 Odio. Av.");
INSERT INTO `student` (`name`,`age`,`address`) VALUES ("Ross Mckee","02","6251 Gravida. St."),("Wade Patton","34","9307 Nulla St."),("Jonah Cantu","31","P.O. Box 814, 443 Volutpat. Avenue"),("August Forbes","82","P.O. Box 987, 989 Urna Av."),("Walter Gillespie","89","P.O. Box 361, 5127 Dolor Street"),("Kuame Buchanan","32","6981 Fringilla St."),("Dane Moran","72","542-5479 Placerat. Rd."),("Justin Kim","21","P.O. Box 392, 9630 Eu St."),("Caldwell Miles","24","Ap #656-5230 Ultricies Ave"),("Kenneth Woodward","14","Ap #604-9519 Mus. Road");
INSERT INTO `student` (`name`,`age`,`address`) VALUES ("Brandon Perkins","32","267-2554 Nam Street"),("Travis Short","85","Ap #963-9491 Dolor. Rd."),("Thaddeus Irwin","46","Ap #966-6515 Nunc Avenue"),("Cruz Michael","03","P.O. Box 991, 946 Ultricies St."),("Maxwell Velasquez","82","1368 Sagittis. St."),("Hector Mcleod","80","P.O. Box 476, 964 Molestie St."),("Kenyon Ferguson","38","1886 Vulputate Av."),("Beau Parsons","94","8003 Lacus. Avenue"),("Yuli Livingston","07","Ap #407-6364 Amet Road"),("Cruz Villarreal","82","7994 Lacinia Av.");
INSERT INTO `student` (`name`,`age`,`address`) VALUES ("Donovan Quinn","33","7809 Nec Rd."),("Cadman Martin","48","9021 Lacinia Av."),("Nash Mcdowell","04","948-5623 At, Rd."),("Gray Cantu","99","P.O. Box 414, 6280 Integer Avenue"),("Fletcher Gould","16","879 Aliquet, Rd."),("Buckminster Ferguson","11","494 Purus. Rd."),("Marvin Dawson","26","534-274 Eros. St."),("Clayton Collins","51","220-5126 A, Rd."),("Russell Bird","62","9577 Tempor Rd."),("Wang Clay","53","Ap #641-8044 Urna. Street");
INSERT INTO `student` (`name`,`age`,`address`) VALUES ("Zachary Burke","46","124-9859 Enim Street"),("Zachery Raymond","35","Ap #177-9956 Arcu. Av."),("Norman Haley","79","678-1292 Sodales St."),("Jermaine Everett","75","Ap #434-2066 Tellus Av."),("Blaze Deleon","37","581-6087 Hendrerit Rd."),("Jerry Cain","11","7790 Tellus Rd."),("Joel Nichols","16","P.O. Box 421, 7613 Orci. Avenue"),("Marshall Yang","41","133-9722 Feugiat St."),("Jason Curtis","12","P.O. Box 836, 2231 Quisque Rd."),("Fuller Weeks","93","Ap #681-4602 Arcu. St.");
INSERT INTO `student` (`name`,`age`,`address`) VALUES ("Merrill Levy","98","547-8827 Nulla Av."),("Lucius Rivas","48","P.O. Box 409, 7688 Pellentesque. St."),("Carlos Burnett","71","Ap #717-6777 Magna. Rd."),("Raphael Sparks","07","310-9528 Magna Rd."),("Garth Levine","63","P.O. Box 830, 9153 Netus Rd."),("Hakeem Compton","47","9552 Sodales. Av."),("Kenneth Burton","01","P.O. Box 774, 4394 Et Ave"),("Finn Britt","29","P.O. Box 804, 7425 Vitae Road"),("Dieter Buckley","52","Ap #605-6150 Lacus. St."),("Hu Frye","38","218-1021 Vel St.");
INSERT INTO `student` (`name`,`age`,`address`) VALUES ("Sebastian Cobb","09","2101 Varius Rd."),("Chadwick Ryan","40","Ap #818-6905 Lectus Av."),("Mufutau Jennings","25","P.O. Box 610, 6713 Integer Street"),("Rooney Mays","21","8403 Sagittis. Avenue"),("Hoyt Mckay","88","320-1166 Ultrices Avenue"),("Vincent Stout","94","Ap #319-6011 Pellentesque Street"),("Paul Allison","63","2580 Accumsan Avenue"),("Armand Rich","07","3872 Fringilla Rd."),("Garth Valenzuela","13","Ap #353-2036 Dapibus Street"),("Jason Guerra","37","P.O. Box 998, 1188 Massa. Rd.");
INSERT INTO `student` (`name`,`age`,`address`) VALUES ("Reuben Burgess","16","626-5089 Lectus Street"),("Walker Orr","13","P.O. Box 391, 9207 Adipiscing. Street"),("Austin Marks","12","Ap #756-6572 Ac Road"),("Tobias Miller","65","143-9836 Parturient Street"),("Harlan Duffy","74","108 Sem Rd."),("Thane Ward","49","P.O. Box 466, 8693 Luctus Av."),("Fletcher Hahn","06","Ap #472-2139 Eget Rd."),("Josiah Weber","51","101-7218 Mi Ave"),("Peter Hooper","16","349-2261 Faucibus St."),("Carlos Holder","10","7084 Leo. Rd.");
INSERT INTO `student` (`name`,`age`,`address`) VALUES ("Malik Vega","85","Ap #722-181 Dignissim Street"),("Elijah Santana","09","P.O. Box 794, 3123 Egestas Avenue"),("Garrison Hernandez","27","P.O. Box 300, 2358 Ornare, Avenue"),("Craig Ferrell","78","1852 Nam Street"),("Reed Velez","98","P.O. Box 734, 4367 Nunc. Av."),("Xavier Mann","13","816-2442 Eget Road"),("Tobias Mills","84","P.O. Box 470, 2252 Mi Road"),("Merrill Hendricks","10","484-5180 Facilisis Road"),("Alec Robbins","53","417-8876 Vitae St."),("Garrison Vasquez","84","Ap #777-8259 Eros. Street");
INSERT INTO `student` (`name`,`age`,`address`) VALUES ("Cadman Hobbs","28","2013 Natoque Av."),("Aristotle Jordan","42","Ap #217-4606 Lorem Rd."),("Brennan Blankenship","64","6018 Aliquet Av."),("Vance Lawson","25","Ap #750-2188 Nullam Rd."),("Honorato Jones","09","148-4735 Dui. Avenue"),("Reuben Copeland","50","6331 Luctus Avenue"),("Patrick Erickson","04","Ap #197-4367 Aliquet Rd."),("Ethan Gallagher","93","P.O. Box 699, 5602 Ante Rd."),("Sebastian Guthrie","97","P.O. Box 936, 7457 Duis Rd."),("Kane Foreman","67","P.O. Box 338, 659 Faucibus. Ave");




INSERT INTO `student` (`name`) VALUES ("Barclay Skinner"),("Beau Hancock"),("Julian Henry"),("Dexter Nielsen"),("Grady Cummings"),("Maxwell Kelly"),("Prescott Conley"),("Vance Pace"),("Griffith Kelly"),("Berk Gomez");
INSERT INTO `student` (`name`) VALUES ("Troy Frazier"),("Zahir Witt"),("Brett Jenkins"),("Mohammad Snow"),("Lewis Petersen"),("Nissim Barlow"),("Seth Dorsey"),("Todd Jackson"),("Asher Mendez"),("Jackson Roman");
INSERT INTO `student` (`name`) VALUES ("Davis Cabrera"),("Bevis Lancaster"),("Allistair Mills"),("Forrest Carey"),("Xenos Griffith"),("Lev Carrillo"),("Stuart Bentley"),("Brady Levy"),("Otto Wise"),("Abbot Reilly");
INSERT INTO `student` (`name`) VALUES ("Amal Hooper"),("Thor Morin"),("Wayne Gallagher"),("Brian Jefferson"),("Honorato Salinas"),("Bernard Porter"),("Channing Owen"),("Malcolm Morrow"),("Cairo Bennett"),("Kuame Perkins");
INSERT INTO `student` (`name`) VALUES ("Neil Kirk"),("Ralph Hamilton"),("Clayton Mann"),("David Avery"),("Jackson Zamora"),("Bernard Sampson"),("Carter Henry"),("Ahmed Conner"),("Elmo Macias"),("Carter Vance");
INSERT INTO `student` (`name`) VALUES ("Knox Vaughan"),("Paul Mcmillan"),("Asher Carey"),("Brian Hensley"),("Jason Haley"),("Malachi Walker"),("Jared Cervantes"),("Amir Barry"),("Jeremy Sutton"),("Erich Perez");
INSERT INTO `student` (`name`) VALUES ("Holmes Conrad"),("Hunter Rivera"),("Dillon Ballard"),("Berk Hood"),("Omar Richard"),("Barrett Gamble"),("Elvis Newton"),("Roth Russo"),("Eagan Duke"),("Gabriel Stark");
INSERT INTO `student` (`name`) VALUES ("Cameron Castaneda"),("Lamar Kirk"),("Valentine Mejia"),("Samuel Mcintosh"),("Scott Riley"),("Clark Mcfadden"),("Hedley Harvey"),("Vance Roberts"),("Thane Cooper"),("Jin Tran");
INSERT INTO `student` (`name`) VALUES ("Rooney Parsons"),("Chaney Solis"),("Micah Butler"),("Forrest Garner"),("Reed Nash"),("Norman Gallegos"),("Tucker Mckay"),("Conan Harvey"),("Cody Ward"),("Kenyon Carver");
INSERT INTO `student` (`name`) VALUES ("Thor Palmer"),("Fletcher Bailey"),("Leo Ferrell"),("Rooney Ratliff"),("Thane Decker"),("Amal Green"),("Phelan Morton"),("Jin Barry"),("Sean Goff"),("Hunter Pierce");
